# Structured config for programmatic use (manual connections)
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# URL-based config for tools like drizzle-kit (posgresql://user:password@host:port/database)
DATABASE_URL=

# Environment variables for Nuxt.js
NODE_ENV=(development|production|staging)